<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>POOL</title>
    <meta content="Lucia Chaile" name="author">
    <meta content="Juego de billar" name="Descripcion">
    <meta content="juego, entretenimiento, pool" name="palabras-principales">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="MiEstilo.css" type="text/css">
    <link rel="shortcut icon" href="imagenes/fav.png">
</head>
<body>
<a href="menu.html" <img id="icono" src="imagenes/logovolver.png">
<div id="pagtutorial">
    <div>
        <h3><input disabled type="" name="points" min="0" placeholder="Puntaje"></h3>
    </div>
    <div>
        <h3><input disabled type="number" name="points" min="0" placeholder="Puntaje"> </h3>
    </div>
</div>
<canvas id="myCanvas">
    El navegador no soprta canvas
</canvas>
<div id="texto">
    <header>
        <div id="titulo">
            <h1><p>Como empezar a jugar</p></h1>
        </div>
    </header>
    <section>
        <div id="instruccion">
            El jugador comenzará abriendo la partida lanzando la bola blanca contra el resto de las bolas colocadas en triángulo; a partir
            de este momento el tiempo empezara a correr.
            Tendra que insertar en forma ordenada cada una de las bolas. Si se equivoca perdera puntos.
        </div>
    </section>
</div>
</body>
</html>